# structured-logging-spring-boot-starter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  changelog-pro.properties  pom.xml
.changes/unreleased/added/: 20260118_112833_9404ec26_add_annotation_based_masking.yaml
.changes/unreleased/fixed/: 20260118_151222_aef3ca99_fix_logbook_autoconfigure.yaml
examples/: AdvancedUsageExample.java  INTEGRATION-GUIDE.md  UsageExample.java  application-complete.yaml  application.yaml
examples/quickstart/: README.md  pom.xml
examples/quickstart/src/main/java/com/example/quickstart/: DemoController.java  QuickstartApplication.java
examples/quickstart/src/main/resources/: application.yaml
src/main/java/com/izemtechnologies/logging/async/: BackpressureAsyncAppender.java  BackpressureStrategy.java
src/main/java/com/izemtechnologies/logging/config/: LogbackConfigurator.java  LogbookAutoConfiguration.java  LoggingAutoConfiguration.java  TracingAutoConfiguration.java
src/main/java/com/izemtechnologies/logging/context/: RequestScopedLogContext.java
src/main/java/com/izemtechnologies/logging/correlation/: CorrelationIdFilter.java  CorrelationIdHolder.java  CorrelationIdRestTemplateInterceptor.java  CorrelationIdTaskDecorator.java  CorrelationIdWebClientFilter.java
src/main/java/com/izemtechnologies/logging/enrichment/: DefaultEnrichers.java  LogEnricher.java
src/main/java/com/izemtechnologies/logging/filter/: RequestLoggingFilter.java
src/main/java/com/izemtechnologies/logging/health/: LoggingHealthIndicator.java
src/main/java/com/izemtechnologies/logging/level/: DynamicLogLevelManager.java  LogLevelEndpoint.java
src/main/java/com/izemtechnologies/logging/manager/: LogMetadataManager.java  RuntimeLogTagsBean.java
src/main/java/com/izemtechnologies/logging/masking/: MaskingMode.java  Sensitive.java  SensitiveDataMasker.java  SensitiveType.java
src/main/java/com/izemtechnologies/logging/metrics/: LoggingMetrics.java  LoggingMetricsAppender.java
src/main/java/com/izemtechnologies/logging/properties/: LoggingProperties.java
src/main/java/com/izemtechnologies/logging/provider/: DynamicTagsJsonProvider.java  KeyValuePairsJsonProvider.java  LogEnrichmentJsonProvider.java  MaskingJsonProvider.java  RequestScopedTagsJsonProvider.java  StaticTagsJsonProvider.java  StructuredExceptionJsonProvider.java
src/main/java/com/izemtechnologies/logging/routing/: LogDestination.java  LogRouter.java  RoutingAppender.java  RoutingRule.java
src/main/java/com/izemtechnologies/logging/sampling/: LogSampler.java  SamplingContextCleanupFilter.java  SamplingStrategy.java  SamplingTurboFilter.java
src/main/resources/: application.yaml
src/test/java/com/izemtechnologies/logging/: ImprovementsTest.java  LogMetadataManagerTest.java  RuntimeLogTagsBeanTest.java
