#ChangeLog Pro Configuration
#Sun Jan 18 11:23:01 CET 2026
changelog.file=CHANGELOG.md
git.auto.stage=true
git.provider=GITHUB
initialized=true
issue.tracker=GITHUB_ISSUES
issue.tracker.url=
repo.url=https\://github.com/aboushaheed/structured-logging-spring-boot-starter
