<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>logging-quickstart</artifactId>
    <version>1.0.0</version>
    <name>Logging Quickstart Example</name>
    <description>Example Spring Boot project with structured JSON logging</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ============================================== -->
    <!-- GitHub Packages Repository                     -->
    <!-- Required to download the logging-starter       -->
    <!-- ============================================== -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages - Structured Logging Starter</name>
            <url>https://maven.pkg.github.com/aboushaheed/structured-logging-spring-boot-starter</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (optional, for health endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ============================================== -->
        <!-- ADD THIS: Structured JSON Logging Starter      -->
        <!-- ============================================== -->
        <dependency>
            <groupId>com.izemtechnologies</groupId>
            <artifactId>structured-logging-spring-boot-starter</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Lombok (optional, for cleaner code) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
